<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon">
   <soapenv:Header/>
   <soapenv:Body>
      <bcs:ChangeSubOfferingRequestMsg>
          <RequestHeader>
            <cbs:Version>1</cbs:Version>
            <cbs:BusinessCode>1</cbs:BusinessCode>
            <cbs:MessageSeq>{{trans_id}}</cbs:MessageSeq>
            <cbs:OwnershipInfo>
               <cbs:BEID>101</cbs:BEID>
            </cbs:OwnershipInfo>
            <cbs:AccessSecurity>
               <cbs:LoginSystemCode>{{username}}</cbs:LoginSystemCode>
               <cbs:Password>{{password}}</cbs:Password>
            </cbs:AccessSecurity>
            <cbs:MsgLanguageCode>2003</cbs:MsgLanguageCode>
         </RequestHeader>
         <ChangeSubOfferingRequest>
            <bcs:SubAccessCode>
               <bcc:PrimaryIdentity>{{msisdn}}</bcc:PrimaryIdentity>
            </bcs:SubAccessCode>
            <bcs:SupplementaryOffering>
               <bcs:AddOffering>
                  <bcc:OfferingKey>
                     <bcc:OfferingCode>{{bundle_id}}</bcc:OfferingCode>
                     <bcc:PurchaseSeq>{{trans_id}}</bcc:PurchaseSeq>
                  </bcc:OfferingKey>
                     <bcs:EffectiveTime>
                     <bcc:Mode>I</bcc:Mode>
                  </bcs:EffectiveTime>
               </bcs:AddOffering>
            </bcs:SupplementaryOffering>
            <bcs:ServiceTransactionID>{{trans_id}}</bcs:ServiceTransactionID>
         </ChangeSubOfferingRequest>
      </bcs:ChangeSubOfferingRequestMsg>
   </soapenv:Body>
</soapenv:Envelope>
