<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon">
   <soapenv:Header/>
   <soapenv:Body>
      <bcs:ChangeRscRelationRequestMsg>
         <RequestHeader>
            <cbs:Version>1</cbs:Version>
            <cbs:BusinessCode>1</cbs:BusinessCode>
            <cbs:MessageSeq>{{trans_id}}</cbs:MessageSeq>
            <cbs:OwnershipInfo>
               <cbs:BEID>101</cbs:BEID>
            </cbs:OwnershipInfo>
            <cbs:AccessSecurity>
               <cbs:LoginSystemCode>{{username}}</cbs:LoginSystemCode>
               <cbs:Password>{{password}}</cbs:Password>
            </cbs:AccessSecurity>
            <cbs:MsgLanguageCode>2003</cbs:MsgLanguageCode>
         </RequestHeader>
         <ChangeRscRelationRequest>
            <bcs:SubAccessCode>
               <bcc:PrimaryIdentity>{{msisdn}}</bcc:PrimaryIdentity>
            </bcs:SubAccessCode>
            <bcs:RscRelation>
               <bcs:ModRelation>
                  <bcs:RelationObjType>S</bcs:RelationObjType>
                  <bcs:RelationDestIdentify>
                     <bcs:SubIdentify>
                        <bcc:PrimaryIdentity>{{beneficiary}}</bcc:PrimaryIdentity>
                     </bcs:SubIdentify>
                  </bcs:RelationDestIdentify>
                  <!--Optional:-->
                  <bcs:NewRelation>
                     <bcs:FreeUnitType>{{account_type}}</bcs:FreeUnitType>
                     <bcs:ShareLimit>
                        <bcs:LimitCycleType>M</bcs:LimitCycleType>
                        <bcs:LimitValue>{{limit_value}}</bcs:LimitValue>
                        <bcs:MeasureUnit>1108</bcs:MeasureUnit>
                     </bcs:ShareLimit>
                  </bcs:NewRelation>
               </bcs:ModRelation>
            </bcs:RscRelation>
         </ChangeRscRelationRequest>
      </bcs:ChangeRscRelationRequestMsg>
   </soapenv:Body>
</soapenv:Envelope>
