<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon">
   <soapenv:Header/>
   <soapenv:Body>
      <bcs:FeeDeductionRequestMsg>
        <RequestHeader>
            <cbs:Version>1</cbs:Version>
            <cbs:BusinessCode>CreateSubscriber</cbs:BusinessCode>
            <cbs:MessageSeq>{{trans_id}}</cbs:MessageSeq>
            <!--Optional:-->
            <cbs:OwnershipInfo>
               <cbs:BEID>101</cbs:BEID>
            </cbs:OwnershipInfo>
            <cbs:AccessSecurity>
               <cbs:LoginSystemCode>{{username}}</cbs:LoginSystemCode>
               <cbs:Password>{{password}}</cbs:Password>
            </cbs:AccessSecurity>
            <cbs:MsgLanguageCode>2003</cbs:MsgLanguageCode>
         </RequestHeader>
         <FeeDeductionRequest>
            <bcs:DeductSerialNo>{{trans_id}}</bcs:DeductSerialNo>
            <bcs:DeductObj>
               <bcs:SubAccessCode>
                  <bcc:PrimaryIdentity>{{msisdn}}</bcc:PrimaryIdentity>
               </bcs:SubAccessCode>
            </bcs:DeductObj>
            <bcs:DeductInfo>
             <bcs:ChargeCode>C_FEE_DEDUCTION_CHARGE_CODE</bcs:ChargeCode>
               <bcs:ChargeAmt>{{amount}}</bcs:ChargeAmt>
               <bcs:CurrencyID>1102</bcs:CurrencyID>
               <bcs:AdditionalInfo>{{description}}</bcs:AdditionalInfo>
            </bcs:DeductInfo>
            <bcs:ServiceTransactionID>{{trans_id}}</bcs:ServiceTransactionID>
         </FeeDeductionRequest>
      </bcs:FeeDeductionRequestMsg>
   </soapenv:Body>
</soapenv:Envelope>
