<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon">
   <soapenv:Header/>
   <soapenv:Body>
      <bcs:QueryRscRelationRequestMsg>
     <RequestHeader>
            <cbs:Version>1</cbs:Version>
            <cbs:BusinessCode>1</cbs:BusinessCode>
            <cbs:MessageSeq>{{trans_id}}</cbs:MessageSeq>
            <cbs:OwnershipInfo>
               <cbs:BEID>101</cbs:BEID>
            </cbs:OwnershipInfo>
            <cbs:AccessSecurity>
               <cbs:LoginSystemCode>{{username}}</cbs:LoginSystemCode>
               <cbs:Password>{{password}}</cbs:Password>
            </cbs:AccessSecurity>
            <cbs:MsgLanguageCode>2003</cbs:MsgLanguageCode>
         </RequestHeader>
         <QueryRscRelationRequest>
            <bcs:RelationDestIdentity>
               <bcc:PrimaryIdentity>{{msisdn}}</bcc:PrimaryIdentity>
            </bcs:RelationDestIdentity>
            <bcs:TotalRowNum>100</bcs:TotalRowNum>
            <bcs:BeginRowNum>0</bcs:BeginRowNum>
            <bcs:FetchRowNum>100</bcs:FetchRowNum>
         </QueryRscRelationRequest>
      </bcs:QueryRscRelationRequestMsg>
   </soapenv:Body>
</soapenv:Envelope>
