<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon">
    <soapenv:Header/>
    <soapenv:Body>
        <bcs:ChangeAcctInfoRequestMsg>
            <RequestHeader>
                <cbs:Version>1</cbs:Version>
                <cbs:BusinessCode>1</cbs:BusinessCode>
                <cbs:MessageSeq>{{trans_id}}</cbs:MessageSeq>
                <cbs:OwnershipInfo>
                    <cbs:BEID>101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>{{username}}</cbs:LoginSystemCode>
                    <cbs:Password>{{password}}</cbs:Password>
                </cbs:AccessSecurity>
                <cbs:MsgLanguageCode>2003</cbs:MsgLanguageCode>
            </RequestHeader>
            <ChangeAcctInfoRequest>
                <bcs:AcctAccessCode>
                    <!--You have a CHOICE of the next 3 items at this level-->
                    <bcc:PrimaryIdentity>{{msisdn}}</bcc:PrimaryIdentity>
                </bcs:AcctAccessCode>
                <!--Optional:-->
                <bcs:AcctBasicInfo>
                    <!--Optional:-->
                    <bcc:ContactInfo>
                        <!--Optional:-->
                        <bcc:Title>{{title}}</bcc:Title>
                        <!--Optional:-->
                        <bcc:FirstName>{{first_name}}</bcc:FirstName>
                        <!--Optional:-->
                        <bcc:MiddleName>{{middle_name}}</bcc:MiddleName>
                        <!--Optional:-->
                        <bcc:LastName>{{last_name}}</bcc:LastName>
                        <!--Optional:-->
                        <bcc:AddressKey>{{address_key}}</bcc:AddressKey> <!-- extracted from query customer -->
                        <!--Optional:-->
                        <bcc:OfficePhone>{{office_phone}}</bcc:OfficePhone>
                        <!--Optional:-->
                        <bcc:HomePhone>{{home_phone}}</bcc:HomePhone>
                        <!--Optional:-->
                        <bcc:MobilePhone>{{mobile_phone}}</bcc:MobilePhone>
                        <!--Optional:-->
                        <bcc:Email>{{email}}</bcc:Email>
                        <!--Optional:-->
                        <bcc:Fax>{{fax}}</bcc:Fax>
                    </bcc:ContactInfo>
                </bcs:AcctBasicInfo>
                <!--Optional:-->
                <bcs:AddressInfo>
                    <bcc:AddressKey>{{address_key}}</bcc:AddressKey>
                    <bcc:Address1>{{address1}}</bcc:Address1>
                    <bcc:Address2>{{address2}}</bcc:Address2>
                    <bcc:Address3>{{address3}}</bcc:Address3>
                    <bcc:Address4>{{address4}}</bcc:Address4>
                    <bcc:PostCode>{{post_code}}</bcc:PostCode>
                </bcs:AddressInfo>
            </ChangeAcctInfoRequest>
        </bcs:ChangeAcctInfoRequestMsg>
    </soapenv:Body>
</soapenv:Envelope>
